# ismailova_core_for_testers

./: ismailovadatabase.db  pom.xml
src/main/java/lesson_1/: Animal.java  CanSwim.java  Cat.java  Main.java  Pool.java  Turtle.java  Wolf.java
src/main/java/lesson_2/: AlotOfExceptions.java  CalculateSquare.java  CheckedExceptions.java  Main.java  OneOrBothRectangleSideIsNegativeException.java  UncheckedExceptions.java
src/main/java/lesson_3/: Box.java  BoxWithTwoGenerics.java  GenBox.java  NumbersBox.java
src/main/java/lesson_3/comparable/: Box.java  Box2.java
src/main/java/lesson_3/houseAtATree/: Aeroplane.java  Animal.java  Bird.java  Cat.java  Flyable.java  HouseAtTree.java
src/main/java/lesson_4/: ArrayListExamples.java  Cat.java  CatComparatorByWeight.java  HashMapExamples.java  IteratorExamples.java  Passports.java
src/main/java/lesson_4/garage/: Bike.java  Car.java  CarComparatorByValue.java  Main.java  Vehicle.java
src/main/java/lesson_5/: FileExamples.java  ReaderWriterExamples.java  SerializationExamples.java  StreamExamples.java  Student.java
src/main/java/lesson_6/: URLConnectionExamples.java  URLExamples.java
src/main/java/lesson_6/socketexamples/: ClientApp.java  OkHTTPExamples.java  RestfulBookerExamples.java  ServerApp.java
src/main/java/lesson_7/: Car.java  CarElement.java  Main.java  Seat.java
src/main/java/lesson_7/project/: AccuweatherModel.java  Controller.java  DataBaseRepository.java  Main.java  Period.java  UserInterfaceView.java  WeatherModel.java
src/main/java/lesson_7/project/entity/: Weather.java
src/main/java/lesson_8/: SqliteExamples.java
src/main/java/lesson_9/: Main.java  Person.java
src/main/java/lesson_9/lambda/: Animal.java  CheckAble.java  CheckIsJumper.java  Main.java
